[SystemSettings]
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=60
r.PUBGDeviceFPSMid=60
r.PUBGDeviceFPSHigh=40
r.PUBGDeviceFPSHDR=40
r.PUBGDeviceFPSUltraHDR=30

r.UserQualitySetting=0
r.UserShadowSwitch=0
r.ShadowQuality=0
r.MobileContentScaleFactor=0.86
r.UserVulkanSetting=0
r.MobileHDR=0.0
r.Mobile.SceneColorFormat=0.0
r.UserHDRSetting=2
r.ACESStyle=2
r.UserMSAASetting=1
r.DefaultFeature.AntiAliasing=0.0
r.MobileMSAA=1.0
r.MSAACount=4.0
r.MaterialQualityLevel=0
r.Shadow.MaxCSMResolution=4
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.DistanceScale=0.1
r.Mobile.DynamicObjectShadow=1
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=1.0
foliage.MinLOD=0
r.DetailMode=0
r.MaxAnisotropy=1
r.Streaming.PoolSize=200
r.EmitterSpawnRateScale=0.75
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=0
diy.SetDecalBakingRTSizeInLobby=1024
r.PUBGVersion=5
r.MobileSimpleShader=0

720p

Owais Gaming YouTube